Social_Data's is Shape :(151380L, 2L)
Test_Data's is Shape :(16389L, 2L)
UserItem_Data's is Shape :(154122L, 2L)


Data To MatrixAdjacency_Soial ......
    The first col's node length is :3836
    The first col's max node is :4062
    The second col's node length is :4062
    The second col's max node is :4066
MatrixAdjacency_Social's Shape is :(4066L, 4066L)
Data To MatrixAdjacency_Test ......
MatrixAdjacency_Test's Shape is :(4066L, 4066L)
Data To MatrixAdjacency_UserItem ......
    The first col's node length is :4066
    The first col's max node is :4066
    The second col's node length is :7649
    The second col's max node is :7649
MatrixAdjacency_UserItem's Shape is :(4066L, 7649L)
MatrixAdjacency_Social
[[ 0.  1.  0. ...,  0.  0.  0.]
 [ 1.  0.  0. ...,  0.  0.  0.]
 [ 0.  0.  0. ...,  0.  0.  0.]
 ..., 
 [ 0.  0.  0. ...,  0.  0.  0.]
 [ 0.  0.  0. ...,  0.  0.  0.]
 [ 0.  0.  0. ...,  0.  0.  0.]]
MatrixAdjacency_Test
[[ 0.  0.  1. ...,  0.  0.  0.]
 [ 0.  0.  0. ...,  0.  0.  0.]
 [ 1.  0.  0. ...,  0.  0.  0.]
 ..., 
 [ 0.  0.  0. ...,  0.  0.  0.]
 [ 0.  0.  0. ...,  0.  0.  0.]
 [ 0.  0.  0. ...,  0.  0.  0.]]
MatrixAdjacency_UserItem
[[ 1.  1.  1. ...,  0.  0.  0.]
 [ 0.  0.  0. ...,  0.  0.  0.]
 [ 0.  0.  0. ...,  0.  0.  0.]
 ..., 
 [ 0.  0.  0. ...,  0.  0.  0.]
 [ 0.  0.  0. ...,  0.  0.  0.]
 [ 0.  0.  0. ...,  0.  0.  0.]]
 
W1:
MatrixNet_UserItem's is Shape :(4066L, 4066L)
[[ 0.07622104  0.          0.00165598 ...,  0.          0.          0.        ]
 [ 0.          0.03127936  0.00047097 ...,  0.00051573  0.          0.        ]
 [ 0.00215278  0.00141292  0.06170384 ...,  0.          0.          0.        ]
 ..., 
 [ 0.          0.00013885  0.         ...,  0.01150515  0.          0.        ]
 [ 0.          0.          0.         ...,  0.          0.03595219  0.        ]
 [ 0.          0.          0.         ...,  0.          0.          0.05867596]]
 
W2:
MatrixNet_Social's is Shape :(4066L, 4066L)
[[  1.30539382e-02   6.65650675e-04   2.48404483e-03 ...,   0.00000000e+00
    0.00000000e+00   0.00000000e+00]
 [  1.77169381e-04   1.18797173e-02   2.54117618e-04 ...,   8.40972164e-05
    0.00000000e+00   0.00000000e+00]
 [  1.64343650e-03   6.31663795e-04   9.10999798e-03 ...,   0.00000000e+00
    1.05263158e-04   0.00000000e+00]
 ..., 
 [  0.00000000e+00   2.76319425e-05   0.00000000e+00 ...,   1.38427812e-02
    0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   1.14942529e-05 ...,   0.00000000e+00
    1.51558146e-02   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00 ...,   0.00000000e+00
    0.00000000e+00   4.54222764e-02]]
*********

Params is 0.0

Sim:
MatrixNet's Shape is :(4066L, 4066L)
[ 0.70613363  0.08069175  0.3081377  ...,  0.00484033  0.00719504
  0.00125756]
[ 107  223 1179 ..., 4058 3804 3991]
    Calculation AUC......
    AUC指标为：0.895193
    AUCTime：8.551032 s
*********

Params is 0.1

Sim:
MatrixNet's Shape is :(4066L, 4066L)
[ 0.66459471  0.08231952  0.2902286  ...,  0.00465386  0.00682648
  0.0011318 ]
[ 107  223 1179 ..., 3804 4058 3991]
    Calculation AUC......
    AUC指标为：0.893865
    AUCTime：8.314650 s
*********

Params is 0.2

Sim:
MatrixNet's Shape is :(4066L, 4066L)
[ 0.62305578  0.08394729  0.27231949 ...,  0.00446739  0.00645792
  0.00100605]
[ 107  223 1179 ..., 3803 4058 3991]
    Calculation AUC......
    AUC指标为：0.893001
    AUCTime：7.711338 s
*********

Params is 0.3

Sim:
MatrixNet's Shape is :(4066L, 4066L)
[ 0.58151686  0.08557507  0.25441039 ...,  0.00428092  0.00608937
  0.00088029]
[ 107  223 1179 ..., 3803 4058 3991]
    Calculation AUC......
    AUC指标为：0.890207
    AUCTime：7.731292 s
*********

Params is 0.4

Sim:
MatrixNet's Shape is :(4066L, 4066L)
[ 0.53997794  0.08720284  0.23650128 ...,  0.00409445  0.00572081
  0.00075454]
[ 223  107 1179 ..., 3803 4058 3991]
    Calculation AUC......
    AUC指标为：0.886652
    AUCTime：7.866801 s
*********

Params is 0.5

Sim:
MatrixNet's Shape is :(4066L, 4066L)
[ 0.49843901  0.08883062  0.21859218 ...,  0.00390798  0.00535225
  0.00062878]
[ 223  107 1179 ..., 3803 4058 3991]
    Calculation AUC......
    AUC指标为：0.882332
    AUCTime：8.069015 s
*********

Params is 0.6

Sim:
MatrixNet's Shape is :(4066L, 4066L)
[ 0.45690009  0.09045839  0.20068308 ...,  0.00372151  0.0049837
  0.00050302]
[ 223  107 1179 ..., 3803 4058 3991]
    Calculation AUC......
    AUC指标为：0.874411
    AUCTime：7.570861 s
*********

Params is 0.7

Sim:
MatrixNet's Shape is :(4066L, 4066L)
[  4.15361168e-01   9.20861630e-02   1.82773971e-01 ...,   3.53503959e-03
   4.61513935e-03   3.77268043e-04]
[ 223  107 1179 ..., 3803 4058 3991]
    Calculation AUC......
    AUC指标为：0.865907
    AUCTime：7.652375 s
*********

Params is 0.8

Sim:
MatrixNet's Shape is :(4066L, 4066L)
[  3.73822245e-01   9.37139369e-02   1.64864867e-01 ...,   3.34856991e-03
   4.24658246e-03   2.51512029e-04]
[ 223  107 1179 ..., 3803 4058 3991]
    Calculation AUC......
    AUC指标为：0.852693
    AUCTime：7.922568 s
*********

Params is 0.9

Sim:
MatrixNet's Shape is :(4066L, 4066L)
[  3.32283322e-01   9.53417108e-02   1.46955763e-01 ...,   3.16210023e-03
   3.87802558e-03   1.25756014e-04]
[ 223  107    6 ..., 3803 4058 3991]
    Calculation AUC......
    AUC指标为：0.833785
    AUCTime：7.847800 s
*********

Params is 1.0

Sim:
MatrixNet's Shape is :(4066L, 4066L)
[  2.90744399e-01   9.69694846e-02   1.29046658e-01 ...,   2.97563055e-03
   3.50946870e-03   1.39617223e-19]
[ 223  107    6 ..., 3803 4058 3991]
    Calculation AUC......
    AUC指标为：0.798507
    AUCTime：7.821975 s
